EMAIL=anddreshoy@gmail.com
CLIENT_ID=451389972863-mueh194vhf4efircak3253q42qk5cqha.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04hHPoDWxTomUCgYIARAAGAQSNwF-L9IrA3OINhS6DybRsyLD2z01zRKN1fhWDZ5r4_yfzpoWoTQtcIIkh89vT6LriflOvq_GhSM