EMAIL=anddreshoy@gmail.com
CLIENT_ID=451389972863-mueh194vhf4efircak3253q42qk5cqha.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//047lvI798p5pUCgYIARAAGAQSNwF-L9IrrFO1p-vODxG3sYUq1q02dCcRjRqefuzO0IWntXXIzxQ4OmGnzqbLGkYCHOczOcuk6uc