EMAIL=anddreshoy@gmail.com
CLIENT_ID=451389972863-mueh194vhf4efircak3253q42qk5cqha.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04EUMZIO8c6jQCgYIARAAGAQSNwF-L9IrnZlCUE_cARaXFKvTahXFb0ZSo4688Ou12YfIAwd6XNgDRyN7LxZn7yNdgRJeO9TWQbw
SENDGRID_API_KEY=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